<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="About_Dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">book-db-lite</property>
    <property name="version">0.0-prealpha</property>
    <property name="copyright" translatable="yes">Copyright 2015-2016 Daniel Hawkins</property>
    <property name="website">github.com/SilverNexus/book-db-lite</property>
    <property name="website_label" translatable="yes">book-db-lite GitHub Page</property>
    <property name="license" translatable="yes">This Product is released under the GNU General Public License v3</property>
    <property name="authors">Daniel Hawkins</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
